kotlin.code.style=official
kapt.include.compile.classpath=false
kotlin.mpp.import.enableKgpDependencyResolution=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g -XX:MaxMetaspaceSize=756m
org.gradle.parallel=true
